In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.graphics.regressionplots import influence_plot
import statsmodels.formula.api as smf
import numpy as np
from sklearn.linear_model import LogisticRegression
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("bank-full.csv",";")
df.head(8)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no

In [3]:
df.shape

(45211, 17)

In [4]:
df.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [5]:
df["y"].value_counts()

no     39922
yes     5289
Name: y, dtype: int64

In [6]:
df.y.replace(to_replace=['no','yes'],value=[0,1],inplace=True)
df.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,0

In [7]:
b=df[['y','job','marital','education','default','balance','housing','loan','contact','day','month','duration','campaign','pdays','previous','poutcome','age']]

In [8]:
df=pd.get_dummies(b,columns=['job','marital','education','default','housing','loan','contact','month','poutcome'])
df

,y,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,0,2143,5,261,1,-1,0,58,0,0,...,0,0,1,0,0,0,0,0,0,1
1,0,29,5,151,1,-1,0,44,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,2,5,76,1,-1,0,33,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0,1506,5,92,1,-1,0,47,0,1,...,0,0,1,0,0,0,0,0,0,1
4,0,1,5,198,1,-1,0,33,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,1,825,17,977,3,-1,0,51,0,0,...,0,0,0,1,0,0,0,0,0,1
45207,1,1729,17,456,2,-1,0,71,0,0,...,0,0,0,1,0,0,0,0,0,1
45208,1,5715,17,1127,5,184,3,72,0,0,...,0,0,0,1,0,0,0,0,1,0
45209,0,668,17,508,4,-1,0,57,0,1,...,0,0,0,1,0,0,0,0,0,1
45210,0,2971,17,361,2,188,11,37,0,0,...,0,0,0,1,0,0,0,1,0,0

In [9]:
df.columns

Index(['y', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'age', 'job_admin.', 'job_blue-collar', 'job_entrepreneur',
       'job_housemaid', 'job_management', 'job_retired', 'job_self-employed',
       'job_services', 'job_student', 'job_technician', 'job_unemployed',
       'job_unknown', 'marital_divorced', 'marital_married', 'marital_single',
       'education_primary', 'education_secondary', 'education_tertiary',
       'education_unknown', 'default_no', 'default_yes', 'housing_no',
       'housing_yes', 'loan_no', 'loan_yes', 'contact_cellular',
       'contact_telephone', 'contact_unknown', 'month_apr', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
       'poutcome_failure', 'poutcome_other', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object')

In [10]:
df.sample(10)

,y,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
14105,0,107,11,52,4,-1,0,56,0,0,...,0,0,0,0,0,0,0,0,0,1
37525,0,-255,13,196,3,265,2,35,0,0,...,0,0,1,0,0,0,1,0,0,0
29113,0,-481,2,100,1,-1,0,28,0,0,...,0,0,0,0,0,0,0,0,0,1
40310,0,341,16,89,2,-1,0,23,0,0,...,1,0,0,0,0,0,0,0,0,1
33897,1,96,30,208,1,87,1,36,1,0,...,0,0,0,0,0,0,0,0,1,0
31791,0,3234,8,281,1,141,2,38,0,0,...,0,0,0,0,0,0,0,0,1,0
38004,0,2212,14,320,2,353,4,35,0,1,...,0,0,1,0,0,0,0,1,0,0
25119,0,-2604,18,142,1,-1,0,49,0,1,...,0,0,0,1,0,0,0,0,0,1
9856,0,1320,9,522,1,-1,0,59,0,1,...,1,0,0,0,0,0,0,0,0,1
22396,0,10215,22,139,2,-1,0,31,0,0,...,0,0,0,0,0,0,0,0,0,1

In [11]:
x=df.iloc[:,1:]
y=df.iloc[:,0]

In [12]:
x.head(10)

,balance,day,duration,campaign,pdays,previous,age,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,2143,5,261,1,-1,0,58,0,0,0,...,0,0,1,0,0,0,0,0,0,1
1,29,5,151,1,-1,0,44,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,2,5,76,1,-1,0,33,0,0,1,...,0,0,1,0,0,0,0,0,0,1
3,1506,5,92,1,-1,0,47,0,1,0,...,0,0,1,0,0,0,0,0,0,1
4,1,5,198,1,-1,0,33,0,0,0,...,0,0,1,0,0,0,0,0,0,1
5,231,5,139,1,-1,0,35,0,0,0,...,0,0,1,0,0,0,0,0,0,1
6,447,5,217,1,-1,0,28,0,0,0,...,0,0,1,0,0,0,0,0,0,1
7,2,5,380,1,-1,0,42,0,0,1,...,0,0,1,0,0,0,0,0,0,1
8,121,5,50,1,-1,0,58,0,0,0,...,0,0,1,0,0,0,0,0,0,1
9,593,5,55,1,-1,0,43,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [13]:
y.head(10)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: y, dtype: int64

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
y.value_counts()

0    39922
1     5289
Name: y, dtype: int64

In [16]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=12)

In [17]:
model=LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [18]:
model.intercept_

array([-0.28545193])

In [19]:
model.coef_

array([[ 1.96645032e-05, -1.13261635e-02,  3.83438019e-03,
        -3.77381619e-01,  2.42356849e-03, -9.99804429e-02,
        -1.99219418e-02, -2.46690226e-02, -2.60618214e-01,
        -2.23742031e-02, -5.93481705e-03,  4.97962944e-03,
         1.67378765e-01, -1.35618490e-02, -9.26446208e-02,
         2.90681972e-02, -6.56514913e-02, -4.23226882e-03,
         2.84650217e-03,  2.15774940e-02, -1.84847143e-01,
        -1.22143745e-01, -6.04978714e-02, -2.87222281e-01,
         5.07548283e-02,  1.15519310e-02, -2.66554363e-01,
        -1.88590302e-02,  3.72539644e-01, -6.57953038e-01,
        -7.23171114e-02, -2.13096282e-01,  1.02247374e-01,
         4.78772184e-02, -4.35537985e-01,  3.34161789e-02,
         4.00046719e-02,  2.86602623e-02, -1.81342236e-02,
        -1.33126504e-02, -8.47876262e-02, -6.00708962e-02,
         8.97471508e-02, -4.19208362e-01, -6.08514162e-02,
         9.99771933e-02,  7.91463243e-02, -1.41154324e-01,
        -3.21017161e-02,  3.26738295e-01, -4.38895648e-01]])

In [20]:
print(y_train.head(2))

26109    0
40575    0
Name: y, dtype: int64

In [21]:
pred=model.predict(x_test)

In [22]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,pred))

0.8930993807136538